# fingerprint

./: keystore.jks  local.properties
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/fgtit/genial365beta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fgtit/data/: Conversions.java  ConversionsEx.java  wsq.java
app/src/main/java/com/fgtit/fpcore/: FPMatch.java
app/src/main/java/com/fgtit/genial365beta/: BluetoothReader.java  BluetoothReaderService.java  DeviceListActivity.java  Registration.java  dash.java  insert_to_db.java  listitems.java  load_employee.java  login.java  login_api.java  push.java  reg.java  search.java  set_time.java  start.java  view_att.java
app/src/main/java/com/fgtit/printer/: DataUtils.java
app/src/main/java/com/fgtit/utils/: DBHelper.java
app/src/main/res/layout/: activity_dash.xml  activity_login.xml  activity_main.xml  activity_reg.xml  activity_registration.xml  activity_search.xml  activity_set_time.xml  activity_start.xml  activity_view_att.xml  device_list.xml  listitem.xml  message.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/fgtit/genial365beta/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
