<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".search">

    <!-- <EditText
     android:id="@+id/editText"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:digits="0123456789qwertyuioplkjhgfdsazxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM"
     android:hint="@string/please_enter_numbers_or_letters"
     android:textColor="@color/black"
     android:textColorHint="@color/gray"
     android:layout_below="@+id/ll"
     android:layout_alignParentLeft="true"
     android:layout_alignParentStart="true" />
-->
    <ScrollView
        android:id="@+id/scrol"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_alignTop="@+id/toolbar"


        android:layout_marginTop="0dp"
        android:layout_marginBottom="-253dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ListView
                android:id="@+id/in"
                android:layout_width="match_parent"
                android:layout_height="498dp"
                android:layout_weight="1"
                android:stackFromBottom="true"
                android:transcriptMode="alwaysScroll"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Check In Button"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <Button

                    android:id="@+id/button3"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:text="@string/Identify"
                    android:textAppearance="@style/TextAppearance.AppCompat.Button"
                    android:theme="@style/AutoButton" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Checkout Button"
                    android:textColor="@color/black" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <Button

                    android:id="@+id/button4"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:text="CHECK OUT"
                    android:textAppearance="@style/TextAppearance.AppCompat.Button"
                    android:theme="@style/AutoButton" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="7dp"
                    android:layout_weight="1"
                    android:visibility="invisible" />

            </LinearLayout>


        </LinearLayout>
    </ScrollView>


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/ToolbarPopupTheme">

    </android.support.v7.widget.Toolbar>

</RelativeLayout>
